Admin.xaml

<Page x:Class="ПанковаЕМ.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПанковаЕМ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#fff">
        <ScrollViewer>
            <ScrollViewer>
                <StackPanel Name="MSP" Visibility="Visible">
                    <StackPanel>
                        <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" FontSize="16px">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Width="500">
                                                <StackPanel>
                                                    <TextBlock Initialized="TextBlock_Initialized"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Initialized="TextBlock_Initialized_Cost" Margin="0 0 6px 0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="BReg" Margin="0 30px 15px 0" Width="130px" Content="Добавить" Initialized="Button_Initialized_Red" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</Page>
